<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dice Game Thingamajig</title>
</head>
<body>

    <div class="container fix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">P1</div>
            <div class="player-score" id="score-0">0</div>
            <div class="player-current-box-1">
                <div class="player-current-score" id="current-0">11</div>
                <button class="btn-new">New game</button>
                <button class="btn-roll">Roll dice</button>
                <button class="btn-hold">HOLD!!</button>
            </div>
            <div class="test-cont">
                <img src="dice/d6.png" alt="Dice" class="dice" />
            </div>

        </div>
    </div>

    <script src="app.js"></script>    
</body>
</html>